.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
  }
  
  .text {
    flex: 1;
    max-width: 50vw;
    margin-right: 2vw;
  }
  
  .text h1 {
    font-size: 2vw;
  }
  
  .text p {
    font-size: 2vw;
  }
  
  .image img {
    height: auto;
    width: auto;
    max-width: 40vw;
    max-height: 40vh;
  }
  


  .cards-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2vh 5vw;
}

.cards-card {
    background: #fff;
    padding: 2vh;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 30vh; /* Ensures good height scaling */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Pop-up effect on hover */
.cards-card:hover {
    transform: translateY(-10px) scale(1.05); /* Lifts the card and slightly enlarges it */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cards-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cards-icon img {
    width: 10vw;
    max-width: 80px; /* Limits image scaling */
    height: auto;
}

.cards-text-content {
    width: 80%;
}

.cards-title {
    font-size: 2.5vw;
    font-weight: bold;
    margin: 1vh 0;
}

.cards-description {
    font-size: 1.8vw;
    margin-bottom: 2vh;
}

.cards-link a {
    font-size: 1.5vw;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Change link color on hover */
.cards-link a:hover {
    color: #0056b3;
}


@media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .text {
      max-width: 100%;
      margin-right: 0;
      text-align: center;
    }
  
    .text h1 {
      font-size: 8vw;  /* Adjust font size for smaller screens */
    }
  
    .text p {
      font-size: 5vw;  /* Adjust font size for better readability */
    }
  
    .image img {
      max-width: 80vw;  /* Make image larger on mobile */
      max-height: 40vh;
    }

    .cards-title {
        font-size: 4vw;
    }

    .cards-description {
        font-size: 3vw;
    }

    .cards-link a {
        font-size: 3vw;
    }

    .cards-icon img {
        width: 15vw;
    }

    .cards-container-grid {
        grid-template-columns: 1fr;
    }
  }
  